<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/a_titulo_nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre: "
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/a_nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/a_titulo_tipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipo: "
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/a_tipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/a_titulo_raza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Raza: "
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/a_raza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/a_titulo_edad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edad: "
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/a_edad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/a_titulo_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID: "
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/a_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="16sp" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/a_titulo_causa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Causa: "
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/a_causa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="180dp"
            android:text="TextView"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/a_btn_revisar"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/a_titulo_causa"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/a_btn_revisar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Revisar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/a_medicamentos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medicamentos:"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/a_med_descripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/a_id_doctor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Doctor que atendió: "
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/a_id_doc_descrip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>